ARG POSTGRES_VERSION
FROM postgres:${POSTGRES_VERSION}-alpine as build

# RUN apk --no-cache add clang-analyzer make musl-dev gcc g++ openssl-dev cmake curl-dev util-linux-dev
RUN apk --no-cache add make musl-dev gcc g++ openssl-dev cmake curl-dev util-linux-dev

ADD . /clickhouse-fdw-src
RUN rm -rf /clickhouse-fdw-src/build
WORKDIR /clickhouse-fdw-src

RUN mkdir -p build && cd build && cmake .. && make install

FROM postgres:${POSTGRES_VERSION}-alpine
RUN apk --no-cache add libcurl
COPY --from=build /usr/local/lib/postgresql/* /usr/local/lib/postgresql/
COPY --from=build /usr/local/share/postgresql/extension/* /usr/local/share/postgresql/extension/

